 MONGO_URL=mongodb+srv://nitishkr16102002_db_user:ProfitPulse@profitpulseclustar.ebavtyg.mongodb.net/ProfitPulse?appName=ProfitPulseClustar
# MONGO_URL= mongodb+srv://nitishkr16102002_db_user:ProfitPulse@profitpulseclustar.ebavtyg.mongodb.net/?appName=ProfitPulseClustar

# MONGO_URL=mongodb+srv://nitishkr16102002_db_user:ProfitPulse@profitpulsecluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=3003

